<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        #main{
            background-color: rgb(119, 81, 154);
            /* color: cornflowerblue; */
            /* text-align: start; */
            /* text-decoration: overline; */
            /* text-transform: capitalize; */
            font-size: 30px;
            font-weight: 700;
            /* font-family: cursive; */
            /* line-height: 20px; */
            border: 10px solid brown;
            border-radius: 20px;
        }
        #container{
            background-color: brown;
            width: 400px;
            height:400px;
            padding: 50px;
            /* margin: 50px; */
        }
        /* #google{
            text-decoration: none;
            color: black;
        } */
         #button{
            background-color: bisque; padding: 30px; border: none; font-size: 30px; border-radius: 10px;
            transition: 0.1s ease-in;
         }
         #button:hover{
            background-color: cadetblue;
            box-shadow: 1px 1px 5px 3px gray;
            transform: scale(1.01);
         }
         #google{
            font-size: 30px;
         }
         #google:visited{
            color: chartreuse;
         }
         #container{
            width: 500px;
            height: 200px;
            background-color: brown;
         }

         @media screen and (max-width : 1000px) and (min-width : 700px) {
            #container{
                background-color: cadetblue;
            }
         }

         p:hover::after{
            content: "Hello";
            background-color: brown;
         }


    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas ratione quaerat molestiae dignissimos ipsam officia obcaecati voluptatibus mollitia explicabo laboriosam?</p>
    <!-- <div style="display: grid; grid-template-columns: repeat(3 , 1fr);  gap: 10px;">
        <div style=" height: 100px; background-color: burlywood; grid-column-start: 1; grid-column-end: 3;"></div>
        <div style=" height: 100px; background-color: blueviolet;"></div>
        <div style=" height: 100px; background-color: burlywood; grid-row-start: 2; grid-row-end: 4;"></div>
        <div style=" height: 100px; background-color: blueviolet;"></div>
        <div style=" height: 100px; background-color: burlywood;"></div>
        <div style=" height: 100px; background-color: blueviolet;"></div>
        <div style=" height: 100px; background-color: burlywood;"></div>
        <div style=" height: 100px; background-color: blueviolet;"></div>
    </div> -->
    <!-- <button id="button">Submit</button>
    <a href="" id="google">Google</a> -->
    <div id="container" class="body">
        Hello Poornima  <span style="display: none;">This is Java full stack </span>
    </div>
    <button id="button" style="background-color: cadetblue; padding: 5px; border: none;">Click Me</button>
    <!-- <p id="main">Lorem ipsum dolor sit amet. </p> -->
    <!-- <a href="" id="google">Google</a> -->
     <!-- <div id="container">
        <div style="background-color: aqua;  width: 100px;  height: 100px;">

        </div>
        <div style="width: 100px;  height: 100px; background-color: blue;"></div>
     </div> -->
     <!-- <div >Lorem, ipsum.</div> 
     <span>Hello Shubham</span>
     <div>Hello Poornima</div>
     <p>Lorem, ipsum.
     </p> -->
     <!-- none
      block
      inline
      inline-block
      flex
      grid
       -->

       <!-- 
       px
       vh vw
       %
       em rem
       -->
       <div >
        <!-- <div style="background-color: brown; padding: 10px; box-shadow: 3px 3px 4px 1px #7b7b7b;  ">Lorem, ipsum.</div> -->
         <!-- Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur sunt nemo rerum quae laudantium modi esse hic mollitia culpa ratione expedita unde delectus quam beatae sint sequi at temporibus ullam velit accusantium cum, cumque similique. Vero iusto suscipit ullam numquam beatae accusantium,  -->
       </div>

       
       <!-- <div style="background-color: cadetblue; padding: 10px;  width: 100px; height: 100px; display: inline;">Lorem, ipsum.</div> -->
        <!-- <script>
            console.log("Hello world")
        </script> -->
        <script src="./async.js"></script>
</body>
</html>